<script>
//Changing the circle color: 
      if (fTotalGPA >= 3.7) {
        document.getElementById("myCircle").style.display = "block";                                        
        document.getElementById("myCircle").style.fill="green";
    }
    else if (fTotalGPA >= 3.4) {
        document.getElementById("myCircle").style.display = "block";                                        
        document.getElementById("myCircle").style.fill="yellow";
    }
    else {
        document.getElementById("myCircle").style.display = "block";                                        
        document.getElementById("myCircle").style.fill="red";
    }
 </script>


//circle code 
<svg height="100" width="100">
     <circle
     id="myCircle"
     cx="50"
     cy="50"
     r="40"
     stroke="black"
     stroke-width="3"
     fill="green"
     display="none"
/>
